asystent-osobisty-uwp/Pages/Ustawienia.xaml

<Page
    x:Class="App1.Ustawienia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1">
            <PivotItem Header="Ogólne"
                       ManipulationStarting="PivotItem_ManipulationStarting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" TextWrapping="Wrap"
                               Foreground="Green">
                        <LineBreak/>
                        Aby odświeżyć listę stron w menu, proszę nacisnąć
                        dowolny przycisk z listy.
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Grid.Row="0">
                        <Button Content="+ Dodaj stronę" Click="Button_Click"/>
                        <Line Width="20"/>
                        <Button Name="btnSaveSettings"
                                Content="Zapisz ustawienia"
                                Visibility="Collapsed"
                                Click="btnSaveSettings_Click"/>
                    </StackPanel>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                                  HorizontalScrollMode="Disabled"
                                  Width="Auto"
                              Padding="0,0,10,0" Grid.Row="2">
                        <StackPanel Name="stackOfPages" />
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Autorzy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock>
                        &#x00a9;2016, Michał Bocian
                        <LineBreak/>
                        <Hyperlink Click="Hyperlink_Click">
                            bocian.michal@outlook.com
                        </Hyperlink>
                            <LineBreak/>
                        </TextBlock>
                        <ProgressBar x:Name="pbarLoadingLicense"
                     IsEnabled="True"
                     IsIndeterminate="True"/>
                    </StackPanel>
                    <WebView x:Name="webLicense" Grid.Row="1"
                             Source="http://www.w3.org/Consortium/Legal/2008/03-bsd-license.html"
                             LoadCompleted="webLicense_LoadCompleted"
                             Loaded="webLicense_Loaded" />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
