App1/Ustawienia.xaml

<Page
    x:Class="App1.Ustawienia"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Pivot Grid.Row="1">
            <PivotItem Header="Ogólne" ManipulationStarting="PivotItem_ManipulationStarting">
                <ScrollViewer>
                    <StackPanel>
                        <Button Content="Dodaj stronę" Click="Button_Click"/>
                        <TextBlock/>

                        <TextBlock>
                            Strona 1
                        </TextBlock>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="inpTimetableAdress" Grid.Column="0" TextChanging="inpTimetableAdress_TextChanging" />
                            <Button Content="X" Grid.Column="1"/>
                        </Grid>
                        
                        <TextBlock/>
                        <Button x:Name="btnSaveSettings"
                                Visibility="Collapsed" Click="btnSaveSettings_Click"
                                >
                            Zapisz ustawienia</Button>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Autorzy">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock>
                        &#x00a9;2016, Michał Bocian
                        <LineBreak/>
                        <Hyperlink Click="Hyperlink_Click">
                            bocian.michal@outlook.com
                        </Hyperlink>
                            <LineBreak/>
                        </TextBlock>
                        <ProgressBar x:Name="pbarLoadingLicense"
                     IsEnabled="True"
                     IsIndeterminate="True"/>
                    </StackPanel>
                    <WebView x:Name="webLicense" Grid.Row="1"
                             Source="https://opensource.org/licenses/BSD-3-Clause#content-wrapper"
                             LoadCompleted="webLicense_LoadCompleted" Loaded="webLicense_Loaded"  />
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
